{
  "testRunner": "xunit",
  "dependencies": {
    "Serilog.Settings.Configuration": { "target": "project" },
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc3-build10026"
  },
  "buildOptions": {
    "keyFile": "../../assets/Serilog.snk"
  },
  "frameworks": {
    "net4.6": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
