{
  "testRunner": "xunit",
  "dependencies": {
    "Serilog.Settings.Configuration": { "target": "project" },
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "xunit": "2.2.0-*",
    "dotnet-test-xunit": "2.2.0-*"
  },
  "buildOptions": {
    "keyFile": "../../assets/Serilog.snk"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    },
    "net4.5.2": {}
  }
}
